{% extends "base.html" %}
{% block title %}Hesap Ayarları{% endblock %}
{% block content %}
<div class="container" style="max-width:640px">
  <div class="card">
    <h2>Hesap Ayarları</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for c,m in messages %}<div class="flash {{c}}">{{m}}</div>{% endfor %}
    {% endwith %}

    <form method="post" class="form">
      <label>Ad Soyad</label>
      <input class="input" name="contact_name" value="{{ acc.contact_name }}">

      <label>Ünvan</label>
      <input class="input" name="contact_title" value="{{ acc.contact_title or '' }}">

      <label>Lisan</label>
      <select class="input" name="language">
        <option value="Türkçe" {{ 'selected' if acc.language=='Türkçe' }}>Türkçe</option>
        <option value="English" {{ 'selected' if acc.language=='English' }}>English</option>
      </select>

      <hr/>
      <h3>Şifre Değiştir</h3>
      <label>Mevcut Şifre</label>
      <input class="input" type="password" name="current_password" placeholder="••••••••">
      <label>Yeni Şifre</label>
      <input class="input" type="password" name="new_password" placeholder="Yeni şifre">
      <label>Yeni Şifre (Tekrar)</label>
      <input class="input" type="password" name="new_password2" placeholder="Yeni şifre tekrar">

      <div class="row" style="margin-top:12px">
        <a class="btn" href="{{ url_for('dashboard') }}">Geri</a>
        <div style="flex:1"></div>
        <button class="btn btn-primary">Kaydet</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
