{% extends "base.html" %}
{% block title %}Risk Yönetim Modeli{% endblock %}
{% block content %}
<div class="onboarding">
  <div class="card" style="text-align:center; padding:32px">
    <h1>Risk Yönetim Modeli</h1>
    <p>Riskleri kaydet, değerlendir, önlemler öner ve yazdırılabilir raporlar üret.</p>
    <div style="margin-top:24px; display:flex; justify-content:center; gap:16px; flex-wrap:wrap">
      <a href="{{ url_for('login') }}" class="btn btn-primary" style="font-size:18px; padding:12px 24px">Giriş Yap</a>
      <a href="{{ url_for('setup_step1') }}" class="btn btn-success" style="font-size:18px; padding:12px 24px">Kayıt Ol</a>
    </div>
  </div>
</div>
{% endblock %}
